# organiza-med

./: OrganizaMed.sln
Organiza-Med/: OrganizaMed.Dominio.csproj
Organiza-Med/Compartilhado/: EntidadeBase.cs  IContextoPersistencia.cs  IRepositorioBase.cs
Organiza-Med/ModuloAtividade/: Atividade.cs  IRepositorioAtividade.cs  TempoDescanso.cs  TipoAtividadeEnum.cs  ValidadorAtividade.cs
Organiza-Med/ModuloAutenticacao/: Cargo.cs  ITenantProvider.cs  Usuario.cs
Organiza-Med/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  ValidadorMedico.cs
OrganizaMed.Aplicacao/: OrganizaMed.Aplicacao.csproj
OrganizaMed.Aplicacao/Compartilhado/: ErrorResults.cs
OrganizaMed.Aplicacao/ModuloAtividade/: ServicoAtividade.cs
OrganizaMed.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
OrganizaMed.Aplicacao/ModuloMedico/: MedicoErrorResults.cs  ServicoMedico.cs
OrganizaMed.Aplicacao/ModuloMedico/Commands/Editar/: EditarMedicoRequest.cs  EditarMedicoRequestHandler.cs  EditarMedicoResponse.cs
OrganizaMed.Aplicacao/ModuloMedico/Commands/Excluir/: ExcluirMedicoRequest.cs  ExcluirMedicoRequestHandler.cs  ExcluirMedicoResponse.cs
OrganizaMed.Aplicacao/ModuloMedico/Commands/Inserir/: InserirMedicoRequest.cs  InserirMedicoRequestHandler.cs  InserirMedicoResponse.cs
OrganizaMed.Aplicacao/ModuloMedico/Commands/SelecionarPorId/: SelecionarMedicoPorIdHandler.cs  SelecionarMedicoPorIdRequest.cs  SelecionarMedicoPorIdResponse.cs
OrganizaMed.Aplicacao/ModuloMedico/Commands/SelecionarTodos/: SelecionarMedicosRequest.cs  SelecionarMedicosRequestHandler.cs  SelecionarMedicosResponse.cs
OrganizaMed.ConsoleApp/: OrganizaMed.ConsoleApp.csproj  Program.cs  appsettings.json
OrganizaMed.Infra/: OrganizaMed.Infra.csproj
OrganizaMed.Infra/Compartilhado/: MigradorBancoDados.cs  OrganizaMedDbContext.cs  OrganizaMedDbContextFactory.cs  RepositorioBase.cs
OrganizaMed.Infra/Migrations/: 20241207211349_TBMedicoTBAtividade.Designer.cs  20241207211349_TBMedicoTBAtividade.cs  OrganizaMedDbContextModelSnapshot.cs
OrganizaMed.Infra/ModuloAtividade/: MapeadorAtividadeOrm.cs  RepositorioAtividadeOrm.cs
OrganizaMed.Infra/ModuloMedico/: MapeadorMedicoOrm.cs  RepositorioMedicoOrm.cs
OrganizaMed.Testes.Integracao/: OrganizaMed.Testes.Integracao.csproj  UnitTest1.cs
OrganizaMed.Testes.Integracao/Compartilhado/: OrganizaMedDbContextFactory.cs  TestsIntegracaoBase.cs
OrganizaMed.Testes.Integracao/ModuloMedico/: RepositorioMedicoOrmTests.cs
OrganizaMed.Testes.Integracao/ModuloMedico/Dominio/: RepositorioMedicoOrmTests.cs
OrganizaMed.Testes.Unidade/: OrganizaMed.Testes.Unidade.csproj  UnitTest1.cs
OrganizaMed.Testes.Unidade/ModuloMedico/Aplicacao/: InserirMedicoRequestHandlerTests.cs
OrganizaMed.Testes.Unidade/ModuloMedico/Dominio/: MedicoTests.cs
OrganizaMed.WebApi/: DependencyInjection.cs  OrganizaMed.WebApi.csproj  Program.cs  appsettings.json
OrganizaMed.WebApi/Config/: DatabaseMigrationConfig.cs  GlobalExceptionHandlerConfig.cs
OrganizaMed.WebApi/Config/Mapping/: AtividadeProfile.cs  MedicoProfile.cs  UsuarioProfile.cs
OrganizaMed.WebApi/Config/Mapping/Actions/: ConfigurarMedicoMappingAction.cs
OrganizaMed.WebApi/Controllers/: AtividadeController.cs  AutenticacaoController.cs  MedicoController.cs
OrganizaMed.WebApi/Extensions/: ApiResponseExtensions.cs
OrganizaMed.WebApi/Filters/: ResponseWrapperFilter.cs
OrganizaMed.WebApi/Identity/: ApiTenantProvider.cs  IdentityDependencyInjection.cs  JsonWebTokenProvider.cs
OrganizaMed.WebApi/Properties/: launchSettings.json
OrganizaMed.WebApi/ViewModels/: AtividadeViewModel.cs  MedicoViewModel.cs  UsuarioViewModel.cs
organiza-med/: Class1.cs  organiza-med.csproj
